# microservice-framework

./: README.md  pom.xml
micro-common-core/: pom.xml
micro-common-core/src/main/java/com/fpfos/common/core/bean/: JsonBaseObject.java
micro-common-core/src/main/java/com/fpfos/common/core/entity/: PdUser.java
micro-common-core/src/main/java/com/fpfos/common/core/entity/core/: AbstractEntity.java  RedisMapping.java
micro-common-core/src/main/java/com/fpfos/common/core/repository/: AbstractJpaRepository.java  AbstractRedisRepository.java
micro-common-core/src/main/java/com/fpfos/common/core/utils/: EncryptUtils.java  Utils.java
micro-common-data/: pom.xml
micro-common-data/src/main/java/com/fpfos/data/: DataApplication.java
micro-common-data/src/main/java/com/fpfos/data/configure/: MyMappingRedisConverter.java
micro-common-data/src/main/java/com/fpfos/data/controller/: AppController.java
micro-common-data/src/main/java/com/fpfos/data/jparepository/: UserJpaRepository.java
micro-common-data/src/main/java/com/fpfos/data/redisrepository/: UserRedisRepository.java
micro-common-data/src/main/java/com/fpfos/data/repositories/jpa/: UserJpaRepository.java
micro-common-data/src/main/java/com/fpfos/data/repositories/redis/: UserRedisRepository.java
micro-common-data/src/main/resources/: bootstrap.yml
micro-common-entity/: README.md  pom.xml
micro-service-config/: pom.xml
micro-service-config/src/main/java/com/fpfos/: ConfigApplication.java
micro-service-config/src/main/resources/: application.yml
micro-service-registry/: Dockerfile  pom.xml
micro-service-registry/src/main/java/com/fpfos/microservice/: EurekaApplication.java
micro-service-registry/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml  bootstrap.yml  logback.xml
microservice-activity/: pom.xml
microservice-activity/src/main/java/com/fpfos/microservice/activity/: ActivityApplication.java
microservice-user/: pom.xml
microservice-user/src/main/java/com/fpfos/microservice/: Application.java
microservice-user/src/main/java/com/fpfos/microservice/user/: UserApplication.java
microservice-user/src/main/java/com/fpfos/microservice/user/dao/: UserDao.java
microservice-user/src/main/java/com/fpfos/microservice/user/repository/: PdUserRepository.java
microservice-user/src/main/java/com/fpfos/microservice/user/v1/bean/: LoginInputBean.java  LoginOutputBean.java
microservice-user/src/main/java/com/fpfos/microservice/user/v1/controller/: UserController.java
microservice-user/src/main/java/com/fpfos/microservice/user/v1/service/: UserService.java
microservice-user/src/main/java/com/fpfos/microservice/user/v1/service/impl/: UserServiceImpl.java
microservice-user/src/main/java/com/fpfos/microservice/v1/controller/: UserController.java
microservice-user/src/main/resources/: bootstrap.yml
